<!DOCTYPE html>

<html lang="zh-TW">

  <head>
   <meta charset="UTF-8">
   <title>LEE CHONG WEI
   </title>
   <!-- 文件資料元素 -->
  </head>

  <body>
   <ins>世界冠軍</ins>
    <strong>三屆奧運銀牌得主</strong>
	<h1>林丹 永遠的朋友 七年的對手</h1>
	 <h2>羽球傳奇:李宗偉</h2
	 <h3>大馬羽球一哥</h3>
	 <ul>
  <li>李宗偉</li>
  <li>林丹</li>
  <li>周天成</li>
</ul>
	 <h3> world ranking 1 </h3>
    <em>李宗偉超強</em>
	<a href="https://en.wikipedia.org/wiki/Lee_Chong_Wei"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQoFu1Qon3eRLw5x8TVyBM8uqBllBHn9viNOSVcz9dhbtvKYV71" alt="Smiley face" height="600" width="600"></a>
	<img src="http://y1.ifengimg.com/a/2015_33/f21de2516ea61b8.jpg" alt="Smiley face" height="700" width="700">
	 <h1 style="color:blue;margin-left:30px;">帥氣跳殺</h1>
	 <h1 style="color:orange;margin-left:30px;">我就是神</h1>
	 <style type="text/css">
			body {
				background-color:#8B0000; 
				text-align: center;
			}
			h3 {
				color: #CD5C5C;
			}
			h1,h4,p {
				color:  #20B2AA;
			}
			ul li {
				color: #	32CD32;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	<!-- 文件內容 -->
  </body>

</html>